{
    "name": "@nxg-org/mineflayer-custom-pvp",
    "version": "1.1.0",
    "description": "Intermediate functionality for bow and sword pvp.",
    "keywords": [
        "mineflayer",
        "mineflayer-pvp",
        "mineflayer-plugin",
        "mineflayer-custom-pvp"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nxg-org/mineflayer-custom-pvp.git"
    },
    "license": "GPL-3.0",
    "author": "generel_schwerz",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "build": "npx tsc",
        "prepublish": "npm run build",
        "test": "node --trace-warnings lib/example.js"
    },
    "dependencies": {
        "minecraft-data": "^2.97.0",
        "mineflayer": "^3.11.2",
        "prismarine-block": "^1.10.3",
        "prismarine-item": "^1.11.1",
        "prismarine-physics": "^1.3.1",
        "vec3": "^0.1.7"
    },
    "devDependencies": {
        "@types/node": "^16.11.11",
        "typescript": "^4.5.2"
    }
}
